<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>HotHotHot</title>
</head>
<body>
<header class="header">
    <a href="./index.php"><h1 class="h1">HotHotHot</h1></a>
    <nav class="nav-container">
        <ul class="nav-container-items">
            <li id="nav-item-3"><a href="#" class="a-nav"><p class="link-label">Paramètres</p><img src="./assets/img/params.svg" alt=""></a></li>
            <li id="nav-item-1"><a href="#" class="a-nav"><p class="link-label">Mon Compte</p><img src="./assets/img/user.svg" alt=""></a></li>
            <li id="nav-item-2"><a href="#" class="a-nav"><p class="link-label">Alertes </p><data class="number-alert" value="0">0</data></a></li>
        </ul>
        <div class="trait"></div>
    </nav>
    <p class="time">13:50</p>
</header>

<main class="main">
    <h2 class="page-title">Paramètres</h2>
</main>
</body>
</html>